Protel Design System Design Rule Check
PCB File : E:\desktap\Hardware\PRJ_MRKHOI_SIMCOM\SimCom_OpenMCU-main\Hardware_v1.0\SIM.PcbDoc
Date     : 3/2/2024
Time     : 11:21:55 AM

Processing Rule : Clearance Constraint (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J2-1(44.1mm,121.666mm) on Multi-Layer Actual Rectangular Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J2-2(38.1mm,121.666mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J2-3(41.1mm,116.966mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.224mm < 0.254mm) Between Via (106.553mm,119.253mm) from Top Layer to Bottom Layer And Via (106.68mm,119.761mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.224mm < 0.254mm) Between Via (125.857mm,115.57mm) from Top Layer to Bottom Layer And Via (126.365mm,115.697mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (100.076mm,124.206mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (100.203mm,116.713mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (100.203mm,122.174mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (100.203mm,123.317mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (100.203mm,124.968mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (100.33mm,113.538mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (100.33mm,115.57mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (100.711mm,112.649mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (100.711mm,118.618mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (100.711mm,119.634mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (100.711mm,120.777mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.092mm,117.475mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.219mm,115.57mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.219mm,116.459mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.346mm,124.714mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.854mm,112.649mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.854mm,113.665mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (102.743mm,112.395mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (102.743mm,114.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (102.87mm,115.443mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (102.87mm,116.586mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (102.87mm,117.475mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.124mm,113.157mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.632mm,112.395mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.632mm,114.427mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.632mm,117.475mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (106.426mm,115.189mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (106.553mm,113.919mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (106.553mm,116.332mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (106.553mm,119.253mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (106.68mm,118.11mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (106.68mm,119.761mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (107.442mm,115.189mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (107.442mm,120.015mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (107.569mm,113.03mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (107.569mm,116.459mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (107.569mm,117.602mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (107.569mm,124.587mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (107.696mm,118.999mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (107.823mm,115.824mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (107.95mm,121.285mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (108.077mm,123.571mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (108.585mm,105.664mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (108.585mm,107.315mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (108.712mm,106.68mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (108.712mm,124.841mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (108.839mm,105.156mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (109.601mm,109.22mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (109.982mm,105.156mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (109.982mm,106.934mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (110.236mm,105.791mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (110.998mm,104.14mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (111.252mm,105.156mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (111.252mm,105.918mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (111.379mm,106.553mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (115.824mm,125.857mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (117.221mm,126.111mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (117.983mm,77.216mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (118.237mm,69.596mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (118.491mm,67.691mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (118.491mm,73.279mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (118.618mm,72.517mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (118.618mm,76.073mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (118.745mm,125.984mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (119.38mm,74.295mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (119.507mm,72.517mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (119.761mm,69.088mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (119.888mm,125.984mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (120.015mm,76.708mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (120.777mm,125.857mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (121.92mm,65.024mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (122.301mm,111.125mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (122.301mm,115.062mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (122.428mm,112.141mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (122.428mm,112.776mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (122.555mm,114.046mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (122.555mm,116.713mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (123.063mm,111.887mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (123.063mm,118.11mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (123.19mm,74.803mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (123.444mm,116.078mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (123.571mm,113.03mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (123.571mm,114.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (123.825mm,118.872mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (123.952mm,116.84mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.206mm,111.506mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.206mm,112.395mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.206mm,117.856mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.206mm,71.12mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.333mm,115.316mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.333mm,68.58mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.46mm,77.343mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.714mm,114.808mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.714mm,119.126mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.841mm,72.771mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.968mm,116.205mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (125.095mm,113.284mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (125.349mm,112.141mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (125.476mm,111.506mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (125.476mm,117.221mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (125.603mm,114.046mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (125.603mm,119.126mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (125.603mm,70.866mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (125.73mm,118.11mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (125.73mm,73.787mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (125.73mm,76.708mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (125.857mm,115.57mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (126.111mm,112.903mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (126.238mm,114.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (126.238mm,116.586mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (126.365mm,111.76mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (126.365mm,115.697mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (126.365mm,117.602mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (126.492mm,118.999mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (72.517mm,92.837mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (74.676mm,90.424mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.565mm,108.966mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.565mm,111.76mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.692mm,104.267mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.692mm,106.807mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.692mm,114.554mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.819mm,110.236mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.946mm,105.537mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.946mm,91.44mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.454mm,108.585mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.454mm,112.395mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.581mm,106.934mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.581mm,107.569mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.581mm,109.601mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.708mm,104.14mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.708mm,111.379mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.708mm,113.792mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.962mm,114.935mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.47mm,107.188mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.47mm,112.014mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.597mm,105.664mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.724mm,108.585mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.724mm,110.871mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.851mm,109.601mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.851mm,113.157mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.851mm,114.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.248mm,107.315mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.248mm,109.728mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.248mm,112.395mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.502mm,100.711mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.629mm,114.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.883mm,101.727mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.883mm,111.633mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.883mm,118.11mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (80.01mm,110.49mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (80.01mm,115.697mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (80.137mm,106.807mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (80.137mm,108.204mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (80.137mm,116.84mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (80.264mm,113.284mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (80.391mm,102.743mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (80.391mm,114.554mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (80.645mm,117.475mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (80.772mm,118.745mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (81.026mm,112.014mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (81.026mm,113.665mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (81.026mm,115.062mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (81.026mm,116.078mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (81.153mm,109.474mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (81.28mm,107.188mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (81.28mm,120.523mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (81.407mm,108.331mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (81.534mm,100.838mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.042mm,108.458mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.169mm,107.315mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.423mm,106.299mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.677mm,107.823mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.677mm,118.618mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (83.185mm,113.03mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (83.185mm,114.173mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (83.185mm,115.316mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (83.312mm,111.633mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (83.439mm,116.459mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (83.947mm,110.49mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (83.947mm,113.919mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (83.947mm,115.824mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (83.947mm,118.745mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (84.455mm,112.649mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (84.582mm,115.062mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (84.709mm,111.252mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (84.709mm,113.792mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (85.09mm,114.681mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (85.471mm,112.395mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (85.852mm,115.57mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (86.233mm,114.046mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (86.36mm,114.808mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (86.741mm,113.157mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (87.503mm,112.522mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (87.757mm,113.919mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (88.519mm,113.284mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (88.9mm,112.395mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (88.9mm,116.205mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (89.154mm,114.046mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (89.154mm,116.84mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (89.154mm,119.888mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (89.281mm,117.856mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (89.281mm,118.745mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (89.916mm,113.538mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (89.916mm,120.904mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.043mm,115.697mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.17mm,110.998mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.551mm,119.888mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.678mm,112.395mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.678mm,118.237mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.805mm,120.523mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.932mm,109.855mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (91.059mm,108.966mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (91.186mm,110.617mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (91.186mm,113.538mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (91.186mm,116.967mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (91.313mm,111.76mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (91.694mm,115.824mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (91.821mm,120.015mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (91.948mm,114.173mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (92.202mm,118.618mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (93.218mm,116.332mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (93.218mm,117.729mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (93.218mm,119.761mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (93.98mm,115.189mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (94.869mm,70.485mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (98.679mm,120.015mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (98.806mm,118.872mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (98.806mm,124.714mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99.06mm,117.856mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99.187mm,116.586mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99.314mm,115.697mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99.695mm,118.745mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99.695mm,119.507mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99.695mm,120.396mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99.822mm,121.412mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99.949mm,117.729mm) from Top Layer to Bottom Layer 
Rule Violations :236

Processing Rule : Matched Lengths(Tolerance=2mm) (InDifferentialPair('DATAUSB'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 241
Waived Violations : 0
Time Elapsed        : 00:00:02